{
  "name": "activeql-starter",
  "description": "the ActiveQL starter app, to quickstart developing ActiveQL",
  "keywords": [
    "graphql",
    "GraphQL",
    "API",
    "GraphQL on rails",
    "Simple GraphQL",
    "GraphQL Start",
    "GraphQL Easy"
  ],
  "homepage": "https://github.com/betterobjects/activeql",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Thomas Rekittke",
    "email": "betterobjects@mac.com",
    "url": "https://betterobjects.github.io"
  },
  "bin": {
    "activeql": "./bin/activeql-cli.js"
  },
  "dependencies": {
    "commander": "2.15.1",
    "ejs": "2.6.1",
    "minimatch": "3.0.4",
    "mkdirp": "0.5.1",
    "sorted-object": "2.0.1"
  },
  "main": "bin/express-cli.js",
  "preferGlobal": true
}
