{
  "name": "activeql",
  "description": "ActiveQL generator app",
  "keywords": [
    "graphql",
    "GraphQL",
    "API",
    "GraphQL on rails",
    "Simple GraphQL",
    "GraphQL Start",
    "GraphQL Easy"
  ],
  "homepage": "https://github.com/betterobjects/activeql",
  "version": "0.0.2",
  "license": "MIT",
  "author": {
    "name": "Thomas Rekittke",
    "email": "betterobjects@mac.com",
    "url": "https://betterobjects.github.io"
  },
  "dependencies": {
    "commander": "2.15.1",
    "recursive-copy": "^2.0.11"
  },
  "preferGlobal": true
}
